jeżeli patrzymy z góry i przód samochodu jest skierowany w prawo,
to Y - w górę, X - w prawo, Z - z obrazu na nas.
będziemy definiowali współrzędne szachownic względem samochodu - względem
środka tylnej osi;
skoro szachownice są przesunięte względem góry samochodu - a jest to środek geometryczny samochodu w XY
to musimy odsunąć każdą szachownicę myślowo o -1 m w X

zagwozdka polega na policzeniu współrzędnych narożników szachownicy względem środka samochodu - lewy górny
zawsze będzie na obrazie, ale we współrzędnych światowych trzeba odwzorować to na to, jak
algorytm odnajdzie te narożniki



przednia:

środek szachownicy jest położony w (3.77;0) względem góry; względem środku tylnej osi - (4.77;0);
szachownica 8x6, więc lewy górny narożnik odnalezionej szachownicy będzie w (5.17;0.6),
więc 4 punkty:
[5.17,0.6],[5.17,-0.6],[4.37,-0.6],[4.37,0.6]

tylna:

środek szachownicy wzg góry (-3.09;0) -- względem środka -2.09;0

liczymi lewy górny narożnik co będzie widzialny na kamerze: (-2.49;-0.6)

[-2.49,-0.6],[-2.49,0.6],[-1.69,0.6],[-1.69,-0.6]

lewa błotnik:

rozpoznał prawy górny na obrazku, więc teraz dla niego to jest lewy górny
środek wzg góry (0;2.34) --> wzg środka (1;2.34)

[1.4,2.94],[1.4,1.74],[0.6,1.74],[0.6,2.94]

prawa błotnik:

rozpoznał prawy dolny, to dla niego teraz jest lewy górny
środek wzg góry (0;-2.3) --> wzg środka (1;-2.34)

[1.4,-1.74],[1.4,-2.94],[0.6,-2.94],[0.6,-1.74]

lewa kolumna:

takie same rozpoznał jak i na błotniku

[1.4,2.94],[1.4,1.74],[0.6,1.74],[0.6,2.94]

prawa kolumna:

rozpoznał prawy górny jako lewy górny, więc liczymy jak w lewych

(1;-2.34)

[0.6,-2.94],[0.6,-1.74],[1.4,-1.74],[1.4,-2.94]





---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





NOWE, DLA ŁĄCZENIA WYPROSTOWANYCH HOMOGRAFIĄ OBRAZÓW W WIDOK Z LOTU PTAKA:

definiujemy współrzędne szachownic w układzie modelu ackermanna, gdzie środek XY jest w środku tylnej osi, jak i dotąd
na każdym obrazie szukamy po dwie szachownice i stąd możemy odnaleźć relację między punktami na kamerze i punktami na kanwie lotu z ptaka

PRZEDNIA:

szachownica 1 :(6,5) front_common_right i 2 :(9,5) front_common_left (w 1 się liczy od jej prawego dolnego punktu)

1: [[-0.425+4.29-0.4,-1.86-0.5],[-0.425+4.29-0.4,-1.86+0.5],[-0.425+4.29+0.4,-1.86+0.5],[-0.425+4.29+0.4,-1.86-0.5]]
2: [[-0.425+4.52+0.4,2.02+1],[-0.425+4.52+0.4,2.02-1],[-0.425+4.52-0.4,2.02-1],[-0.425+4.52-0.4,2.02+1]]

[[-0.425+4.29-0.4,-1.86-0.5],[-0.425+4.29-0.4,-1.86+0.5],[-0.425+4.29+0.4,-1.86+0.5],[-0.425+4.29+0.4,-1.86-0.5],
[-0.425+4.52+0.4,2.02+1],[-0.425+4.52+0.4,2.02-1],[-0.425+4.52-0.4,2.02-1],[-0.425+4.52-0.4,2.02+1]]
TYLNA:

szachownica 1 rear_common_right (9,5) i 2 rear_common_left (6,5) (tak samo druga się liczy od dolnego prawego):

1: [[-0.425-3.5+0.4,-2+1],[-0.425-3.5+0.4,-2-1],[-0.425-3.5-0.4,-2-1],[-0.425-3.5-0.4,-2+1]]
2: [[-0.425-3.3-0.4,2-0.5],[-0.425-3.3-0.4,2+0.5],[-0.425-3.3+0.4,2+0.5],[-0.425-3.3+0.4,2-0.5]]

[[-0.425-3.5+0.4,-2+1],[-0.425-3.5+0.4,-2-1],[-0.425-3.5-0.4,-2-1],[-0.425-3.5-0.4,-2+1],
[-0.425-3.3-0.4,2-0.5],[-0.425-3.3-0.4,2+0.5],[-0.425-3.3+0.4,2+0.5],[-0.425-3.3+0.4,2-0.5]]
LEWA KOLUMNA:

szachownica 1 : (5,7) left_common_middle i  2:(9,5) front_common_left:

1: [[-0.425+0.6,2.21+0.4],[-0.425+0.6,2.21-0.4],[-0.425-0.6,2.21-0.4],[-0.425-0.6,2.21+0.4]]
2: [[-0.425+4.52+0.4,2.02+1],[-0.425+4.52+0.4,2.02-1],[-0.425+4.52-0.4,2.02-1],[-0.425+4.52-0.4,2.02+1]]

[[-0.425+0.6,2.21+0.4],[-0.425+0.6,2.21-0.4],[-0.425-0.6,2.21-0.4],[-0.425-0.6,2.21+0.4],
[-0.425+4.52+0.4,2.02+1],[-0.425+4.52+0.4,2.02-1],[-0.425+4.52-0.4,2.02-1],[-0.425+4.52-0.4,2.02+1]]
PRAWA KOLUMNA: 

szachownica 1 : (5,7) right_common_middle i 2:(6,5) front_common_right:

1: [[-0.425+0.6,-2.21+0.4],[-0.425+0.6,-2.21-0.4],[-0.425-0.6,-2.21-0.4],[-0.425-0.6,-2.21+0.4]]
2: [[-0.425+4.29-0.4,-1.86-0.5],[-0.425+4.29-0.4,-1.86+0.5],[-0.425+4.29+0.4,-1.86+0.5],[-0.425+4.29+0.4,-1.86-0.5]]

[[-0.425+0.6,-2.21+0.4],[-0.425+0.6,-2.21-0.4],[-0.425-0.6,-2.21-0.4],[-0.425-0.6,-2.21+0.4],
[-0.425+4.29-0.4,-1.86-0.5],[-0.425+4.29-0.4,-1.86+0.5],[-0.425+4.29+0.4,-1.86+0.5],[-0.425+4.29+0.4,-1.86-0.5]]
LEWY BŁOTNIK:

szachownica 1 : (5,7) left_common_middle i  2:(6,5) rear_common_left:

1: [[-0.425+0.6,2.21+0.4],[-0.425+0.6,2.21-0.4],[-0.425-0.6,2.21-0.4],[-0.425-0.6,2.21+0.4]]
2: [[-0.425-3.3-0.4,2-0.5],[-0.425-3.3-0.4,2+0.5],[-0.425-3.3+0.4,2+0.5],[-0.425-3.3+0.4,2-0.5]]

[[-0.425+0.6,2.21+0.4],[-0.425+0.6,2.21-0.4],[-0.425-0.6,2.21-0.4],[-0.425-0.6,2.21+0.4],
[-0.425-3.3-0.4,2-0.5],[-0.425-3.3-0.4,2+0.5],[-0.425-3.3+0.4,2+0.5],[-0.425-3.3+0.4,2-0.5]]
PRAWY BŁOTNIK:

szachownica 1: (5,7) right_common_middle i 2:(9,5) rear_common_right:

1: [[-0.425+0.6,-2.21+0.4],[-0.425+0.6,-2.21-0.4],[-0.425-0.6,-2.21-0.4],[-0.425-0.6,-2.21+0.4]]
2: [[-0.425-3.5+0.4,-2+1],[-0.425-3.5+0.4,-2-1],[-0.425-3.5-0.4,-2-1],[-0.425-3.5-0.4,-2+1]]

[[-0.425+0.6,-2.21+0.4],[-0.425+0.6,-2.21-0.4],[-0.425-0.6,-2.21-0.4],[-0.425-0.6,-2.21+0.4],
[-0.425-3.5+0.4,-2+1],[-0.425-3.5+0.4,-2-1],[-0.425-3.5-0.4,-2-1],[-0.425-3.5-0.4,-2+1]]












 